<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MealListPopUP"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MealListPopUP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-d9-buA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.46000000000000002" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-De-Fkg">
                    <rect key="frame" x="15" y="64" width="290" height="447"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="hJy-lt-XCZ"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="UE9-1R-ucz"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyO-Qr-dCu">
                    <rect key="frame" x="15" y="495" width="290" height="39"/>
                    <color key="backgroundColor" red="0.43137254899999999" green="0.69803921570000005" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="0pq-d9-0bG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="בחרתי‎">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClick_SubmitData:" destination="iN0-l3-epB" eventType="touchUpInside" id="MM0-Q6-rDw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="7oX-d9-buA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1g9-aK-mBz"/>
                <constraint firstAttribute="trailing" secondItem="7oX-d9-buA" secondAttribute="trailing" id="4Gm-jH-9ci"/>
                <constraint firstItem="gyO-Qr-dCu" firstAttribute="leading" secondItem="hKn-De-Fkg" secondAttribute="leading" id="4ww-5e-t0o"/>
                <constraint firstItem="gyO-Qr-dCu" firstAttribute="trailing" secondItem="7oX-d9-buA" secondAttribute="trailing" constant="-15" id="7q0-6i-QT7"/>
                <constraint firstItem="gyO-Qr-dCu" firstAttribute="centerY" secondItem="hKn-De-Fkg" secondAttribute="centerY" constant="227" id="LL2-I6-wzY"/>
                <constraint firstAttribute="bottom" secondItem="7oX-d9-buA" secondAttribute="bottom" id="Rjl-Ab-1EM"/>
                <constraint firstItem="hKn-De-Fkg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="Tb8-pV-H0S"/>
                <constraint firstItem="7oX-d9-buA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f3j-eX-Xul"/>
                <constraint firstItem="gyO-Qr-dCu" firstAttribute="trailing" secondItem="hKn-De-Fkg" secondAttribute="trailing" id="hq4-oj-uga"/>
                <constraint firstItem="gyO-Qr-dCu" firstAttribute="centerY" secondItem="7oX-d9-buA" secondAttribute="centerY" constant="230.5" id="kF2-Sz-fI9"/>
                <constraint firstItem="gyO-Qr-dCu" firstAttribute="leading" secondItem="7oX-d9-buA" secondAttribute="leading" constant="15" id="xwl-60-dJh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="btn_Submit" destination="gyO-Qr-dCu" id="Psl-0a-2Ls"/>
                <outlet property="internalView" destination="7oX-d9-buA" id="Z7E-1I-bCC"/>
                <outlet property="tableView" destination="hKn-De-Fkg" id="FlP-fv-E85"/>
            </connections>
            <point key="canvasLocation" x="237" y="-10"/>
        </view>
    </objects>
</document>
