<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="312" id="KGk-i7-Jjw" customClass="MainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">

                <rect key="frame" x="0.0" y="0.0" width="320" height="311"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>

                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-3m-mAu">
                        <rect key="frame" x="10" y="304" width="300" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1TY-KY-1dz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gujk tyrvrtjtu jut j tjutjutujmtujm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-PB-Wdz">
                        <rect key="frame" x="10" y="17" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HD2-41-TpU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-2G-D2N">
                        <rect key="frame" x="10" y="46" width="300" height="186"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="186" id="wnD-zh-fg9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelj,ki yhkiu" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21e-ZV-Hm2">
                        <rect key="frame" x="10" y="237" width="300" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ivT-IX-GHj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-lh-o8I">
                        <rect key="frame" x="10" y="281" width="135" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IeH-B4-8xt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.27058823529999998" green="0.6705882353" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-Hi-VIk" customClass="SHCStrikethroughLabel">
                        <rect key="frame" x="10" y="260" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7Uv-JF-jeo"/>
                            <constraint firstAttribute="width" constant="95" id="IHf-8y-Zqj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label ggmj " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-ME-mXa">
                        <rect key="frame" x="160" y="281" width="145" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vfV-Tl-Or9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="21e-ZV-Hm2" secondAttribute="trailing" constant="10" id="5B4-Vn-9Q6"/>
                    <constraint firstItem="rPa-ME-mXa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="160" id="9gf-UM-VvB"/>
                    <constraint firstItem="rPa-ME-mXa" firstAttribute="leading" secondItem="VCf-lh-o8I" secondAttribute="trailing" constant="12" id="9nq-In-2o7"/>
                    <constraint firstItem="VCf-lh-o8I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Awj-tF-1by"/>
                    <constraint firstItem="VCf-lh-o8I" firstAttribute="top" secondItem="nBb-Hi-VIk" secondAttribute="bottom" constant="1" id="LuR-XV-mgr"/>
                    <constraint firstItem="p5V-2G-D2N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="S6C-HD-Jfp"/>
                    <constraint firstAttribute="trailing" secondItem="u5P-3m-mAu" secondAttribute="trailing" constant="10" id="SRz-sH-1hp"/>
                    <constraint firstItem="p5V-2G-D2N" firstAttribute="top" secondItem="Xs8-PB-Wdz" secondAttribute="bottom" constant="9" id="V2L-LI-Awp"/>
                    <constraint firstItem="nBb-Hi-VIk" firstAttribute="top" secondItem="21e-ZV-Hm2" secondAttribute="bottom" constant="2" id="Vd3-AZ-ykG"/>
                    <constraint firstAttribute="trailing" secondItem="p5V-2G-D2N" secondAttribute="trailing" constant="10" id="Vz5-WT-0Nz"/>
                    <constraint firstItem="21e-ZV-Hm2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Yma-ee-AkD"/>
                    <constraint firstAttribute="trailing" secondItem="VCf-lh-o8I" secondAttribute="trailing" constant="175" id="awz-YR-iMf"/>
                    <constraint firstItem="Xs8-PB-Wdz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="clV-B1-X04"/>
                    <constraint firstAttribute="trailing" secondItem="rPa-ME-mXa" secondAttribute="trailing" constant="15" id="eAr-mG-xre"/>
                    <constraint firstItem="Xs8-PB-Wdz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="nD2-4g-opT"/>
                    <constraint firstItem="21e-ZV-Hm2" firstAttribute="top" secondItem="p5V-2G-D2N" secondAttribute="bottom" constant="5" id="ns0-nu-WsJ"/>
                    <constraint firstItem="u5P-3m-mAu" firstAttribute="top" secondItem="VCf-lh-o8I" secondAttribute="bottom" constant="2" id="ooH-u2-Zq3"/>
                    <constraint firstItem="nBb-Hi-VIk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="umd-nJ-b0I"/>
                    <constraint firstAttribute="trailing" secondItem="Xs8-PB-Wdz" secondAttribute="trailing" constant="10" id="upg-xv-v5h"/>
                    <constraint firstItem="u5P-3m-mAu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wrl-L3-Fir"/>
                    <constraint firstItem="rPa-ME-mXa" firstAttribute="top" secondItem="VCf-lh-o8I" secondAttribute="bottom" constant="-21" id="y9z-8x-LkW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9nq-In-2o7"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="constaintLblDescHeight" destination="ivT-IX-GHj" id="7AC-k2-J4o"/>
                <outlet property="constaintLblNameHeight" destination="HD2-41-TpU" id="npv-Oq-xl2"/>
                <outlet property="constraintDiscPriceHeight" destination="IeH-B4-8xt" id="Y08-HF-tUa"/>
                <outlet property="constraintSaleTypeHEight" destination="1TY-KY-1dz" id="Ltb-IH-q5K"/>
                <outlet property="desc" destination="21e-ZV-Hm2" id="HFH-ip-Nqy"/>
                <outlet property="discPrice" destination="VCf-lh-o8I" id="Y5z-H7-LGx"/>
                <outlet property="imgView" destination="p5V-2G-D2N" id="aOy-cb-Jh0"/>
                <outlet property="lbl_SalesType" destination="u5P-3m-mAu" id="zoB-HQ-cgm"/>
                <outlet property="mainPrice" destination="nBb-Hi-VIk" id="aGr-gD-RW5"/>
                <outlet property="name" destination="Xs8-PB-Wdz" id="M7e-f1-13b"/>
                <outlet property="nameBussiness" destination="rPa-ME-mXa" id="5wo-f1-1p7"/>
            </connections>
            <point key="canvasLocation" x="23" y="431"/>
        </tableViewCell>
    </objects>
</document>
