<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VIPCardTableViewCell" rowHeight="67" id="KGk-i7-Jjw" customClass="VIPCardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="288" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="288" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62Q-db-FcF">
                        <rect key="frame" x="0.0" y="60" width="258" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-j2-K5t">
                        <rect key="frame" x="21" y="5" width="208" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="DBM-Ph-Twh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-z0-ekC">
                        <rect key="frame" x="230" y="5" width="56" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="AG4-8v-DcG"/>
                            <constraint firstAttribute="height" constant="53" id="Bhz-0M-i8L"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ITm-z0-ekC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1Oe-Si-GAy"/>
                    <constraint firstItem="HUn-j2-K5t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="KWo-Un-UeX"/>
                    <constraint firstItem="HUn-j2-K5t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="PPc-6f-yeN"/>
                    <constraint firstItem="ITm-z0-ekC" firstAttribute="leading" secondItem="HUn-j2-K5t" secondAttribute="trailing" constant="1" id="rlw-ap-FJa"/>
                    <constraint firstAttribute="trailing" secondItem="ITm-z0-ekC" secondAttribute="trailing" constant="2" id="sja-WL-ute"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.019607843140000001" green="0.61176470589999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="imageView" destination="ITm-z0-ekC" id="lUx-1b-Ryd"/>
                <outlet property="priceLabel" destination="HUn-j2-K5t" id="1jF-4l-FGw"/>
            </connections>
            <point key="canvasLocation" x="403" y="220.5"/>
        </tableViewCell>
    </objects>
</document>
