<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="KGk-i7-Jjw" customClass="MenuCell">
            <rect key="frame" x="0.0" y="0.0" width="260" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-f1-w2f">
                        <rect key="frame" x="8" y="4" width="201" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="oiH-u2-51W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-Yb-b9J">
                        <rect key="frame" x="217" y="4" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Cys-5D-Hvx"/>
                            <constraint firstAttribute="height" constant="35" id="bf6-Dh-jXl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kxM-f1-w2f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BIZ-NB-mpj"/>
                    <constraint firstItem="kxM-f1-w2f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Fhc-gJ-0A6"/>
                    <constraint firstAttribute="trailing" secondItem="yqS-Yb-b9J" secondAttribute="trailing" constant="8" id="Phj-4k-Xkh"/>
                    <constraint firstItem="yqS-Yb-b9J" firstAttribute="leading" secondItem="kxM-f1-w2f" secondAttribute="trailing" constant="8" id="U10-bY-ByQ"/>
                    <constraint firstItem="yqS-Yb-b9J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="W51-Xm-tWj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgMenu" destination="yqS-Yb-b9J" id="yzG-Yu-Yca"/>
                <outlet property="nameLabel" destination="kxM-f1-w2f" id="5sr-7K-rHT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
